<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Sign In</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		/>
	</head>
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

		body,
		html {
			height: 100%;
			background: #f2cc8f;
		}

		.login-container {
			position: relative;
			height: 100%;
		}

		.login-box {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			padding: 15px;
			background-color: #fff;
			border-radius: 0px;
			border-top: 1px solid #e9e9e9;
			padding: 50px;
		}

		.login-header {
			text-align: center;
		}

		.login-header img {
			width: 100px;
			padding-bottom: 20px;
		}

		.inputBar {
			border-top: none;
			border-left: none;
			border-right: none;
			border-bottom: solid;
			border-width: 1px;
			border-radius: 0px;
			-webkit-appearance: none;
			border-color: #e07a5f;
			background: none;
			box-shadow: none;
		}

		.password {
			padding-bottom: 10px;
		}

		.form-control:focus {
			border-color: transparent;
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0),
				0 0 8px rgba(255, 0, 0, 0);
		}

		#btn-login {
			font-family: "Roboto";
			padding: 15px;
			background-color: #e07a5f;
			border: none;
		}

		#btn-login:hover {
			outline: none;
			background-color: #e07a5f;
		}

		#btn-signup {
			font-family: "Roboto";
		}

		#btn-signup:focus {
			outline: none;
		}

		#error-message {
			display: none;
		}
	</style>

	<body>
		<div class="login-container">
			<div class="col-xs-12 col-sm-4 col-sm-offset-4 login-box">
				<div class="login-header">
					<img src="https://i.ibb.co/JQf7g5k/logo.png" />
				</div>
				<div id="error-message" class="alert alert-danger"></div>
				<form onsubmit="return false;" method="post">
					<div class="form-group email">
						<input
							type="email"
							class="form-control inputBar"
							id="email"
							placeholder="Email"
						/>
					</div>
					<div class="form-group password">
						<input
							type="password"
							class="form-control inputBar"
							id="password"
							placeholder="Password"
						/>
					</div>
					<div class="captcha-container form-group"></div>
					<button
						type="submit"
						id="btn-login"
						class="btn btn-primary btn-block"
					>
						LOG IN
					</button>

					<button
						type="button"
						id="btn-signup"
						class="btn btn-default btn-block"
					>
						SIGN UP
					</button>
				</form>
			</div>
		</div>

		<!--[if IE 8]>
			<script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
		<![endif]-->

		<!--[if lte IE 9]>
			<script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
			<script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
		<![endif]-->

		<script src="https://cdn.auth0.com/js/auth0/9.14/auth0.min.js"></script>
		<script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
		<script>
			window.addEventListener("load", function () {
				var config = JSON.parse(
					decodeURIComponent(escape(window.atob("@@config@@")))
				);

				var leeway = config.internalOptions.leeway;
				if (leeway) {
					var convertedLeeway = parseInt(leeway);

					if (!isNaN(convertedLeeway)) {
						config.internalOptions.leeway = convertedLeeway;
					}
				}

				var params = Object.assign(
					{
						overrides: {
							__tenant: config.auth0Tenant,
							__token_issuer: config.authorizationServer.issuer,
						},
						domain: config.auth0Domain,
						clientID: config.clientID,
						redirectUri: config.callbackURL,
						responseType: "code",
					},
					config.internalOptions
				);

				var webAuth = new auth0.WebAuth(params);
				var databaseConnection = "Username-Password-Authentication";
				var captcha = webAuth.renderCaptcha(
					document.querySelector(".captcha-container")
				);

				function login(e) {
					e.preventDefault();
					var button = this;
					var username = document.getElementById("email").value;
					var password = document.getElementById("password").value;

					if (!username || !password) {
						let errorMessage = document.getElementById(
							"error-message"
						);
						errorMessage.innerHTML = "Please fill out all fields.";
						errorMessage.style.display = "block";
					} else {
						button.disabled = true;
						webAuth.login(
							{
								realm: databaseConnection,
								username: username,
								password: password,
								captcha: captcha.getValue(),
							},
							function (err) {
								if (err) displayError(err);
								button.disabled = false;
							}
						);
					}
				}

				function signup() {
					var button = this;
					var email = document.getElementById("email").value;
					var password = document.getElementById("password").value;

					if (!email || !password) {
						let errorMessage = document.getElementById(
							"error-message"
						);
						errorMessage.innerHTML = "Please fill out all fields.";
						errorMessage.style.display = "block";
					} else {
						button.disabled = true;
						webAuth.redirect.signupAndLogin(
							{
								connection: databaseConnection,
								email: email,
								password: password,
								captcha: captcha.getValue(),
							},
							function (err) {
								if (err) {
									let errorMessage = document.getElementById(
										"error-message"
									);
									if (err.code == "invalid_password") {
										errorMessage.innerHTML =
											"The password is too weak.";
										errorMessage.style.display = "block";
									} else if (
										err.code.startsWith(
											"error in email - email format validation failed"
										)
									) {
										errorMessage.innerHTML =
											"The email is invalid.";
										errorMessage.style.display = "block";
									} else if (err.code == "invalid_signup") {
										errorMessage.innerHTML =
											"The email is already in use.";
										errorMessage.style.display = "block";
									} else {
										console.log(err);
										displayError(err);
									}
								}
								button.disabled = false;
							}
						);
					}
				}

				function displayError(err) {
					captcha.reload();
					var errorMessage = document.getElementById("error-message");
					errorMessage.innerHTML = err.description;
					errorMessage.style.display = "block";
				}

				document
					.getElementById("btn-login")
					.addEventListener("click", login);
				document
					.getElementById("btn-signup")
					.addEventListener("click", signup);
			});
		</script>
	</body>
</html>
